<!DOCTYPE html>
<html lang="ko">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" name="viewport" />
<title>[TRAVIEW] 작업리스트</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');
body {width:100%; margin:0;}
* {font-family:'Noto Sans KR';font-size:14px;color:#333;}
h1 {position:relative; font:bold 22px/26px Noto Sans KR;padding:10px;margin-bottom:10px;border-bottom:2px solid #666;}
h2 {font:bold 20px/32px Noto Sans KR;padding:30px 0 0 0;}
dt {margin:0;padding:10px 0;border-top:1px solid #666;}
dd {margin:0;padding:0;}
#index {padding:0 15px;}
.intro {position:absolute;top:0;right:0;width:500px;text-align:right;line-height:14px;color:#999;}
.menutree {border-collapse:collapse;width:100%;}
.menutree thead th {background:#eee;}
.menutree th {border:1px solid #999;padding:5px 0;vertical-align:top;}
.menutree tbody{border-bottom:2px soild blue;margin-bottom:3px;}
.menutree tbody th { font-weight: normal; text-align: left;padding-left:10px;border:1px solid #999;}
.menutree td {border:1px solid #999;padding:7px 0;text-align:center;}
.menutree td.file{text-align:left;padding-left:10px;}
.menutree td.url{padding:8px 0;}
.menutree td a{color:#ff0000;font-weight:bold;}
.menutree td.url.finish a{color:#ff0000;font-weight:bold;}
.menutree td.url.add a{color:#00ff00;font-weight:bold;}
.menutree td.url a{display:inline-block;border:3px solid #eee;width:100px;text-decoration:none; height:30px; line-height:30px; font-size:1.1em; margin:0 10px;}
.menutree td.url a:hover{border:3px solid #666;}
.html {background:pink;}
.dev {background:skyblue;}
.complete {background:#eee;}
.question {background:red;}

.tab{position:absolute;top:47px;right:8px;overflow:hidden;zoom:1;padding:0;margin:10px 0 30px;}
.tab li{position:relative;float:left;list-style:none;text-align:center;margin:0;border:1px solid #505050;border-width:0 0 0 0; }
.tab li.first{margin:0;}
.tab li a{width:100px;display:block;text-decoration:none;padding:7px 12px 5px;color:#fff;border:1px solid #eee;border-width:0 0 0 1px;border-top:1px solid #505050;background:#aeaeae;}
.tab li.on a{padding:7px 12px 5px;color:#df5f7f;font-weight:bold;letter-spacing:0;border-bottom:3px solid #fff;background:#ffffff;letter-spacing:-1px;}
.tab .txt{float:right;font-size:11px;padding:8px 12px 0 0;color:#a9a9a9;}
</style>

</head>

<body class="uidev2009">
<div id="index">

<h1>[TRAVIEW] 퍼블리싱 List</h1>

<table class="menutree">
	<colgroup>
		<col width="70%" />
		<col width="30%" />
	</colgroup>
	<thead>
		<tr>
			<th>제목</th>
			<th>URL</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="file">대시보드</td>
			<td class="url"><a href="./main.html" target="_blank">GO</a></td>
		</tr>
		<tr>
			<td class="file">로그인 페이지</td>
			<td class="url"><a href="./login.html" target="_blank">GO</a></td>
		</tr>
		<tr>
			<td class="file">보안 위협 탐지</td>
			<td class="url"><a href="./sub_01.html" target="_blank" >GO</a></td>
		</tr>
		<tr>
			<td class="file">Network 운영 현황</td>
			<td class="url"><a href="./sub_02.html" target="_blank" >GO</a></td>
		</tr>
		<tr>
			<td class="file">Network 운영 현황 > 그룹 관리</td>
			<td class="url"><a href="./sub_02_1.html" target="_blank" >GO</a></td>
		</tr>
		<tr>
			<td class="file">Network 운영 현황 > 보안 설정</td>
			<td class="url"><a href="./sub_02_2.html" target="_blank" >GO</a></td>
		</tr>
		<tr>
			<td class="file">보고서</td>
			<td class="url"><a href="./sub_03.html" target="_blank" >GO</a></td>
		</tr>
		<tr>
			<td class="file">시스템 관리 > 계정 관리</td>
			<td class="url"><a href="./sub_04.html" target="_blank" >GO</a></td>
		</tr>
		<tr>
			<td class="file">시스템 관리 > 감사 로그</td>
			<td class="url"><a href="./sub_04_1.html" target="_blank" >GO</a></td>
		</tr>
	</tbody>
</table>
	
	
<br><br><br><br>

</div>
</body>
</html>